# mvp-magazine

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/taiwan/no1/accounting/: MainActivity.kt
app/src/main/java/taiwan/no1/accounting/api/: RestfulApiFactory.java
app/src/main/java/taiwan/no1/accounting/api/config/: FakeConfig.java  IApiConfig.java
app/src/main/java/taiwan/no1/accounting/data/: AccountDataRepository.java  AccountRepository.java  DataStoreFactory.java
app/src/main/java/taiwan/no1/accounting/data/entities/: FakeEntity.java
app/src/main/java/taiwan/no1/accounting/data/executor/: JobExecutor.java
app/src/main/java/taiwan/no1/accounting/data/mapper/: FakeEntityMapper.java  FakeMapper.java
app/src/main/java/taiwan/no1/accounting/data/repositiry/: AccountDataRepository.java
app/src/main/java/taiwan/no1/accounting/data/source/: CloudDataStore.java  DataStore.java  IDataStore.java  LocalDataStore.java
app/src/main/java/taiwan/no1/accounting/domain/: BaseCase.java  BaseUseCase.java  CreateFakeCase.java  CreateFakeUseCase.java
app/src/main/java/taiwan/no1/accounting/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/taiwan/no1/accounting/domain/mapper/: BaseEntityMapper.java  IEntityMapper.java
app/src/main/java/taiwan/no1/accounting/domain/repository/: AccountRepository.java  IAccountRepository.java
app/src/main/java/taiwan/no1/app/api/: RestfulApiFactory.java
app/src/main/java/taiwan/no1/app/api/config/: FakeConfig.java  IApiConfig.java  MovieDBConfig.java  TMDBConfig.java
app/src/main/java/taiwan/no1/app/api/service/: MovieDBService.java  TMDBService.java
app/src/main/java/taiwan/no1/app/data/entities/: BaseListResEntity.java  BriefEntity.java  CastBriefEntity.java  CastDetailEntity.java  CastImagesEntity.java  CastListResEntity.java  CommonEntity.java  CreditsEntity.java  CreditsInFilmEntity.java  FakeEntity.java  FilmCastsEntity.java  FilmImagesEntity.java  FilmVideosEntity.java  ImageInfoEntity.java  ImageProfileEntity.java  ListResEntity.java  MovieBriefEntity.java  MovieCastsEntity.java  MovieCastsResEntity.java  MovieDatesEntity.java  MovieDetailEntity.java  MovieImagesEntity.java  MovieListResEntity.java  MovieListWithDateResEntity.java  MovieVideosEntity.java  PopularResEntity.java  SearchListResEntity.java  TVDetailEntity.java  TVEpisodesEntity.java  TVSeasonsEntity.java  TestDetailEntity.java  TvBriefEntity.java  TvDetailEntity.java  TvEpisodeDetailEntity.java  TvListResEntity.java  TvSeasonBriefEntity.java  TvSeasonDetailEntity.java  detailall.java
app/src/main/java/taiwan/no1/app/data/executor/: JobExecutor.java
app/src/main/java/taiwan/no1/app/data/mapper/: BaseBeanMapper.java  CastBriefMapper.java  CastDetailMapper.java  CastKnownForMapper.java  CastListResMapper.java  CreditsInFilmMapper.java  CreditsMapper.java  FakeEntityMapper.java  FilmCastsMapper.java  FilmImagesMapper.java  FilmVideosMapper.java  ImageInfoMapper.java  ImageProfileMapper.java  MovieBriefMapper.java  MovieCastsMapper.java  MovieDatesMapper.java  MovieDetailMapper.java  MovieEntityMapper.java  MovieImagesMapper.java  MovieListResMapper.java  MovieListWithDatesResMapper.java  MovieVideosMapper.java  TVDetailMapper.java  TVEpisodesMapper.java  TVSeasonsMapper.java  TestDetailMapper.java  TvBriefMapper.java  TvDetailMapper.java  TvEpisodeDetailMapper.java  TvListResMapper.java  TvSeasonDetailMapper.java
app/src/main/java/taiwan/no1/app/data/repositiry/: DataRepository.java
app/src/main/java/taiwan/no1/app/data/source/: CloudDataStore.java  IDataStore.java  LocalDataStore.java
app/src/main/java/taiwan/no1/app/domain/: BaseUseCase.java  CreateFakeUseCase.java
app/src/main/kotlin/taiwan/no1/accounting/: App.kt  Application.kt
app/src/main/kotlin/taiwan/no1/accounting/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/kotlin/taiwan/no1/accounting/constant/: RxbusTag.kt
app/src/main/kotlin/taiwan/no1/accounting/fragments/: BaseFragment.kt
app/src/main/kotlin/taiwan/no1/accounting/ui/: BaseActivity.kt  BaseFragment.kt  Navigator.kt
app/src/main/kotlin/taiwan/no1/accounting/utilies/: AppLog.kt  UIThread.kt
app/src/main/kotlin/taiwan/no1/app/: App.kt
app/src/main/kotlin/taiwan/no1/app/constant/: Constant.kt  RxbusTag.kt
app/src/main/kotlin/taiwan/no1/app/ui/: BaseActivity.kt  BaseFragment.kt  Navigator.kt
app/src/main/kotlin/taiwan/no1/app/utilies/: AppLog.kt  FragmentUtils.kt  TimeUtils.kt  UIThread.kt  ViewUtils.kt  YoutubeExtract.java  YoutubeExtract.kt  util.kt
app/src/main/res/drawable/: border_background.xml  border_shadow.xml  divider.xml  splash_view.xml
app/src/main/res/drawable-hdpi/: episode_border_item.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  fragment_actresses.xml  fragment_cast_detail.xml  fragment_gallery.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_movie_now_playing.xml  fragment_movie_popular.xml  fragment_movie_top_rated.xml  fragment_movies.xml  fragment_tv_detail.xml  fragment_tv_episode_detail.xml  fragment_tv_list.xml  fragment_tv_season_detail.xml  fragment_tvs.xml  horizontal_content_cast.xml  horizontal_content_crew.xml  horizontal_content_related.xml  horizontal_content_season.xml  horizontal_content_trailer.xml  item_brief_cast.xml  item_brief_episode.xml  item_brief_movie.xml  item_brief_tv.xml  item_gallery.xml  item_movie_backdrop.xml  item_movie_casts_crews.xml  item_movie_poster.xml  item_movie_trailers.xml  item_mvoie_poster.xml  item_tv_backdrop.xml  item_tv_seasons.xml  layout_cast_intro.xml  layout_error_msg.xml  layout_loading.xml  layout_movie_intro.xml  layout_tv_brief_intro.xml  layout_tv_intro.xml  (+3 more)
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/taiwan/no1/app/api/: MovieListTest.java
(+331 files in other folders)
