// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.1.0'
        koterknife_version = '0.1.0-SNAPSHOT'
        rx_binding_kotlin_version = '1.0.0'
        rx_lifecycle_version = '1.0'
        rx_kotlin_version = '0.60.0'
        rx_bus_version = '1.0.5'
        retrofit_2_version = '2.1.0'
        dagger_2_version = '2.8'
        collection_query_version = '0.2.9'
        gson_version = '2.4'
        gilde_version = '3.7.0'
        bottom_bar_version = '2.1.1'
        squint_version = '3.0.1'
        arclayout_version = '1.0.2'
        navigation_tabstrip_version = '1.0.4'
        infinite_viewpager_version = '1.0.2'
        blurry_version = '2.1.0'
        circle_image_version = '2.1.0'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.antfortune.freeline:gradle:0.8.6"
    }
}

allprojects {
    repositories {
        jcenter()

        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
