apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "taiwan.no1.app"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/java'
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /* For language */
    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    // Kotter knife
    compile "com.jakewharton:kotterknife:${koterknife_version}"
    // Java 8 tool
    compile "com.innahema:collections-query:${collection_query_version}"
    /* For reaction programming */
    // Rx kotlin
    compile "io.reactivex:rxkotlin:${rx_kotlin_version}"
    // Rx kotlin binding
    compile "com.jakewharton.rxbinding:rxbinding-kotlin:${rx_binding_kotlin_version}"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:${rx_binding_kotlin_version}"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:${rx_binding_kotlin_version}"
    compile "com.jakewharton.rxbinding:rxbinding-design-kotlin:${rx_binding_kotlin_version}"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7-kotlin:${rx_binding_kotlin_version}"
    compile "com.jakewharton.rxbinding:rxbinding-leanback-v17-kotlin:${rx_binding_kotlin_version}"
    // Rx Bus
    compile "com.hwangjr.rxbus:rxbus:${rx_bus_version}"
    // Rx lifecycle
    compile "com.trello:rxlifecycle-kotlin:${rx_lifecycle_version}"
    compile "com.trello:rxlifecycle-components:${rx_lifecycle_version}"
    /* For architecture */
    // Dagger 2
    kapt "com.google.dagger:dagger-compiler:${dagger_2_version}"
    compile "com.google.dagger:dagger:${dagger_2_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_2_version}"
    /* For internet */
    // Retrofit 2
    compile "com.squareup.retrofit2:retrofit:${retrofit_2_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit_2_version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit_2_version}"
    // Glide
    compile "com.github.bumptech.glide:glide:${gilde_version}"
    /* For json format */
    // Gson
    compile "com.google.code.gson:gson:${gson_version}"
    /* For UI */
    // Bottom bar
    compile "com.roughike:bottom-bar:${bottom_bar_version}"
    compile "com.github.devlight.navigationtabstrip:navigationtabstrip:${navigation_tabstrip_version}"
    compile "com.github.IntruderShanky:Squint:${squint_version}"
    compile "com.github.florent37:arclayout:${arclayout_version}"
    // Infinite view pager
    compile "com.github.devlight:infinitecycleviewpager:${infinite_viewpager_version}"
    // Blurry image
    compile "jp.wasabeef:blurry:${blurry_version}"
    // Circle image
    compile "de.hdodenhof:circleimageview:${circle_image_version}"

    // Google youtube api
    compile 'com.github.tommus:youtube-android-player-api:1.2.2'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:palette-v7:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'

    testCompile "junit:junit:4.12"
    // Set this dependency if you want to use Hamcrest matching
    testCompile "org.robolectric:robolectric:3.0"
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile "org.mockito:mockito-core:2.7.6"
    testCompile "com.github.fabioCollini:DaggerMock:0.6.4"
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
    }
}
