apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "taiwan.no1.app"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true    // Enable RS support
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    freeline {
        hack true
        autoDependency false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/java'
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /* For language */
    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.0"
    // Kotter knife
    compile "com.jakewharton:kotterknife:0.1.0-SNAPSHOT"
    // Java 8 tool
    compile "com.innahema:collections-query:0.2.9"
    /* For reaction programming */
    // Rx kotlin
    compile "io.reactivex:rxkotlin:0.60.0"
    // Rx kotlin binding
    compile "com.jakewharton.rxbinding:rxbinding-kotlin:1.0.0"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:1.0.0"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:1.0.0"
    compile "com.jakewharton.rxbinding:rxbinding-design-kotlin:1.0.0"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7-kotlin:1.0.0"
    compile "com.jakewharton.rxbinding:rxbinding-leanback-v17-kotlin:1.0.0"
    // Rx Bus
    compile "com.hwangjr.rxbus:rxbus:1.0.5"
    // Rx lifecycle
    compile "com.trello:rxlifecycle-kotlin:1.0"
    compile "com.trello:rxlifecycle-components:1.0"
    /* For architecture */
    // Dagger 2
    kapt "com.google.dagger:dagger-compiler:2.8"
    compile "com.google.dagger:dagger:2.8"
    annotationProcessor "com.google.dagger:dagger-compiler:2.8"
    /* For internet */
    // Retrofit 2
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    // Glide
    compile "com.github.bumptech.glide:glide:3.7.0"
    /* For UI */
    // Bottom bar
    compile "com.roughike:bottom-bar:2.1.1"
    compile "com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4"
    compile "com.github.IntruderShanky:Squint:3.0.1"
    compile "com.github.florent37:arclayout:1.0.2"
    // Infinite view pager
    compile "com.github.devlight:infinitecycleviewpager:1.0.2"
    // Blurry image
    compile "com.github.mmin18:realtimeblurview:1.1.0"
    // Circle image
    compile "de.hdodenhof:circleimageview:2.1.0"

    // Google youtube api
    compile "com.github.tommus:youtube-android-player-api:1.2.2"
    compile "com.android.support:support-v4:25.2.0"
    compile "com.android.support:palette-v7:25.2.0"
    compile "com.android.support:appcompat-v7:25.2.0"
    compile "com.android.support:recyclerview-v7:25.2.0"
    compile "com.android.support:cardview-v7:25.2.0"
    compile "com.android.support:design:25.2.0"

    compile "com.antfortune.freeline:runtime:0.8.6"
    releaseCompile "com.antfortune.freeline:runtime-no-op:0.8.6"
    testCompile "com.antfortune.freeline:runtime-no-op:0.8.6"

    testCompile "junit:junit:4.12"
    // Set this dependency if you want to use Hamcrest matching
    testCompile "org.robolectric:robolectric:3.0"
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile "org.mockito:mockito-core:2.7.6"
    testCompile "com.github.fabioCollini:DaggerMock:0.6.4"
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
    }
}
