apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "taiwan.no1.accounting"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/java'
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.0.1'

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    compile "com.jakewharton:kotterknife:${koterknife_version}"
    // Rx kotlin binding
    compile "com.jakewharton.rxbinding:rxbinding-kotlin:${rx_binding_kotlin_version}"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:${rx_binding_kotlin_version}"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:${rx_binding_kotlin_version}"
    compile "com.jakewharton.rxbinding:rxbinding-design-kotlin:${rx_binding_kotlin_version}"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7-kotlin:${rx_binding_kotlin_version}"
    compile "com.jakewharton.rxbinding:rxbinding-leanback-v17-kotlin:${rx_binding_kotlin_version}"
    // Rx dependency
    compile "io.reactivex:rxkotlin:${rx_kotlin_version}"
    // Retrofit 2
    compile "com.squareup.retrofit2:retrofit:${retrofit_2_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit_2_version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit_2_version}"
    // Dagger 2
    kapt "com.google.dagger:dagger-compiler:${dagger_2_version}"
    compile "com.google.dagger:dagger:${dagger_2_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_2_version}"
    // Gson
    compile "com.google.code.gson:gson:${gson_version}"
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
    }
}
