<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/movie_24"
        id="@+id/tab_recents"
        title="Movie"/>
    <tab
        icon="@drawable/tv_24"
        id="@+id/tab_favorites"
        title="TV Show"/>
    <tab
        icon="@drawable/people_24"
        id="@+id/people"
        title="People"/>
</tabs>