<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-5dp"
        android:layout_above="@+id/bb_menu"/>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bb_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/viewPageBackground"
        app:bb_showShadow="true"
        app:bb_inActiveTabColor="#999999"
        app:bb_activeTabColor="#e0e0e0"
        app:bb_tabXmlResource="@xml/bottom_bar_tabs"/>
</RelativeLayout>
