<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    tools:context=".ui.activities.MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_base"
        style="@style/NestScrollInfo"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tv_title"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/border_shadow"
            android:orientation="vertical">

            <ViewStub
                android:id="@+id/stub_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/layout_movie_intro"/>

            <ViewStub
                android:id="@+id/stub_casts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/horizontal_content_cast"/>

            <ViewStub
                android:id="@+id/stub_crews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/horizontal_content_crew"/>

            <ViewStub
                android:id="@+id/stub_related"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/horizontal_content_related"/>

            <ViewStub
                android:id="@+id/stub_trailer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/horizontal_content_trailer"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <RelativeLayout
                android:id="@+id/rl_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/Poster.Text.Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/vp_drop_poster"
                    android:layout_toEndOf="@+id/iv_movie_poster"
                    android:gravity="end"
                    android:transitionName="movie_title"
                    app:layout_collapseMode="parallax"
                    tools:background="@color/colorTransport"
                    tools:text="Star Wars 2"/>

                <TextView
                    android:id="@+id/tv_release_date"
                    style="@style/Poster.Text.Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_title"
                    android:layout_toEndOf="@+id/iv_movie_poster"
                    android:gravity="end"
                    android:transitionName="movie_release"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll|snap"
                    tools:background="@color/colorTransport"
                    tools:text="2000-10-13"/>

                <TextView
                    android:id="@+id/tv_run_time"
                    style="@style/Poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/tv_title"
                    android:layout_marginStart="0dp"
                    android:drawableStart="@drawable/ic_access_time"
                    android:gravity="center"
                    android:text="  0 h 0 m"
                    android:textColor="#A8A8A8"/>

                <taiwan.no1.app.ui.customize.StarScoreView
                    android:id="@+id/ssv_score"
                    style="@style/Poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:layout_toStartOf="@+id/tv_run_time"/>

                <ImageView
                    android:id="@+id/iv_movie_poster"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:layout_alignBottom="@+id/vp_drop_poster"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:src="@color/lb_basic_card_content_text_color"
                    android:transitionName="movie_post"
                    app:layout_collapseMode="parallax"
                    tools:background="#555555"
                    tools:ignore="contentDescription"/>

                <taiwan.no1.app.ui.customize.TagsView
                    android:layout_width="200dp"
                    android:layout_height="50dp"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_drop_poster"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>