<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <taiwan.no1.app.ui.customize.LoadMoreRecyclerView
        android:id="@+id/rv_cast_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/viewPageSlideBackground"
        tools:listitem="@layout/item_brief_cast"/>

    <include
        layout="@layout/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</FrameLayout>
