<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <ImageView
        android:id="@+id/iv_hidden"
        android:layout_width="@dimen/size_gallery_picture"
        android:layout_height="@dimen/size_gallery_picture"
        tools:ignore="ContentDescription"/>

    <ImageSwitcher
        android:id="@+id/is_gallery_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#123456"/>

    <com.github.mmin18.widget.RealtimeBlurView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="@dimen/radius_gallery_blurmask"
        app:realtimeOverlayColor="#0000"/>

    <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
        android:id="@+id/hicvp_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:icvp_center_page_scale_offset="30dp"
        app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
        app:icvp_max_page_scale="0.8"
        app:icvp_medium_scaled="false"
        app:icvp_min_page_scale="0.55"
        app:icvp_min_page_scale_offset="5dp"
        app:icvp_scroll_duration="400"/>

    <TextView
        android:id="@+id/tv_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/marginbottom_gallery_textpager"
        android:gravity="center"
        android:textColor="#DDDDDD"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="1 / 20"/>
</FrameLayout>