<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ui.activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.intrusoft.squint.DiagonalView
                    android:id="@+id/dv_drop_poster"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    app:angle="15"
                    app:diagonalDirection="right_to_left"
                    app:gravity="right"
                    app:layout_collapseMode="parallax"
                    app:solidColor="#dddddd"/>

                <taiwan.no1.app.ui.customize.CircleImageView
                    android:id="@+id/iv_person"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignBottom="@+id/dv_drop_poster"
                    android:layout_marginStart="10dp"
                    android:src="@color/lb_basic_card_content_text_color"
                    app:layout_collapseMode="parallax"/>

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/Poster.Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/dv_drop_poster"
                    android:layout_toEndOf="@+id/iv_person"
                    app:layout_collapseMode="parallax"
                    tools:text="Jieyi Wu"/>

                <TextView
                    android:id="@+id/tv_job"
                    style="@style/Poster.Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tv_name"
                    android:layout_toEndOf="@+id/iv_person"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll|snap"
                    tools:text="Actor"/>
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ViewStub
                android:id="@+id/stub_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/layout_cast_intro"/>

            <!--<ViewStub-->
            <!--android:id="@+id/stub_casts"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout="@layout/horizontal_content_cast"/>-->

            <!--<ViewStub-->
            <!--android:id="@+id/stub_crews"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout="@layout/horizontal_content_crew"/>-->

            <ViewStub
                android:id="@+id/stub_related"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/horizontal_content_related"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>