<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ui.activities.MainActivity">

    <android.support.v4.widget.NestedScrollView
        style="@style/NestScrollInfo"
        android:layout_alignParentBottom="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ViewStub
                android:id="@+id/stub_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/layout_tv_intro"/>

            <ViewStub
                android:id="@+id/stub_seasons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/horizontal_content_season"/>

            <ViewStub
                android:id="@+id/stub_casts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/horizontal_content_cast"/>

            <ViewStub
                android:id="@+id/stub_crews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/horizontal_content_crew"/>

            <ViewStub
                android:id="@+id/stub_related"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/horizontal_content_related"/>

            <ViewStub
                android:id="@+id/stub_trailer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/horizontal_content_trailer"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.florent37.arclayout.ArcLayout
                    android:id="@+id/al_drop_poster"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:elevation="5dp"
                    app:arc_cropDirection="cropInside"
                    app:arc_height="50dp">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_drop_poster"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"/>

                    <ImageView
                        android:id="@+id/iv_fog"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="#334f4f4f"
                        tools:ignore="contentDescription"/>

                    <ImageButton
                        android:id="@+id/ib_left_slide"
                        style="@style/TvViewPagerArrow.Left"
                        tools:ignore="ContentDescription"/>

                    <ImageButton
                        android:id="@+id/ib_right_slide"
                        style="@style/TvViewPagerArrow.Right"
                        tools:ignore="ContentDescription"/>

                </com.github.florent37.arclayout.ArcLayout>

                <TextView
                    android:id="@id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/rl_bottom"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="150dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="@color/colorBlack"
                    tools:text="The Flash"
                    tools:textColor="@color/colorBlack"/>

                <taiwan.no1.app.ui.customize.TopBottomLineView
                    android:id="@+id/rl_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/al_drop_poster"
                    android:layout_marginTop="5dp"
                    android:background="#fff"
                    android:orientation="horizontal"
                    app:blurLength=".5"
                    app:centerColor="@color/colorDarkGrey"
                    app:linePadding="70"
                    app:strokeWidth="15"
                    app:topOrBottom="bottom">

                    <TextView
                        android:id="@+id/tv_status"
                        style="@style/LayoutSeparateTextView"
                        tools:text="release"/>

                    <View
                        style="@style/LayoutSeparateLine"/>

                    <TextView
                        android:id="@+id/tv_vote"
                        style="@style/LayoutSeparateTextView"
                        tools:text="9.5"/>

                    <View
                        style="@style/LayoutSeparateLine"/>

                    <TextView
                        android:id="@+id/tv_season_count"
                        style="@style/LayoutSeparateTextView"
                        tools:text="Season 5"/>

                    <View
                        style="@style/LayoutSeparateLine"/>

                    <TextView
                        android:id="@+id/tv_run_time"
                        style="@style/LayoutSeparateTextView"
                        tools:text="54m"/>
                </taiwan.no1.app.ui.customize.TopBottomLineView>
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
