<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ui.activities.MainActivity">

    <android.support.v4.widget.NestedScrollView
        style="@style/NestScrollInfo"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margintop_tvseason_informationlayout"
        android:background="#302E55"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ViewStub
                android:id="@+id/stub_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/layout_tv_season_intro"/>

            <ViewStub
                android:id="@+id/stub_episodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/vertical_content_episode"/>

            <ViewStub
                android:id="@+id/stub_casts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/horizontal_content_cast"/>

            <ViewStub
                android:id="@+id/stub_crews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/horizontal_content_crew"/>

            <ViewStub
                android:id="@+id/stub_trailer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/horizontal_content_trailer"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/v_top_bar"
                    android:layout_width="@dimen/width_tvseason_thumbnailbar"
                    android:layout_height="@dimen/height_tvseason_thumbnailbar"
                    android:layout_above="@+id/tv_title"
                    android:layout_marginBottom="@dimen/marginbottom_tvseason_thumbnailbar"
                    android:layout_marginStart="@dimen/marginstart_tvseason_thumbnailbar"
                    android:background="@color/colorGrey"/>

                <ImageView
                    android:id="@+id/iv_backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_tvseason_thumbnail"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/textsize_tvseason_thumbnaildescribe"
                    tools:text="The Flash"
                    android:layout_above="@+id/tv_season"
                    android:layout_alignStart="@+id/tv_season"/>

                <TextView
                    android:id="@+id/tv_season"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_backdrop"
                    android:layout_marginBottom="@dimen/marginbottom_tvseason_thumbnailtext"
                    android:layout_marginStart="@dimen/marginstart_tvseason_thumbnailtext"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/textsize_tvseason_thumbnaildescribe"
                    tools:text="(S.1 / EP.15)"/>

            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</android.support.design.widget.CoordinatorLayout>
