<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_movie_brief"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_movie_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@color/lb_search_bar_text"
        tools:ignore="contentDescription"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        tools:text="test"/>
</LinearLayout>