<?xml version="1.0" encoding="utf-8"?>
<com.intrusoft.squint.DiagonalView
    android:id="@+id/dv_drop_poster"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:padding="10dp"
    android:scaleType="centerCrop"
    app:angle="12"
    app:diagonalDirection="left_to_right"
    app:gravity="right"
    app:layout_collapseMode="parallax"
    tools:background="#dddddd"/>