<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/item_cast"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <taiwan.no1.app.ui.customize.FittableImageView
        android:id="@+id/iv_cast"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:transitionName="movie_post"
        app:srcCompat="@color/lb_basic_card_content_text_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_character"
            style="@style/CardDescribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Character"/>

        <TextView
            android:id="@+id/tv_name"
            style="@style/CardDescribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="movie_title"
            tools:text="Name"/>
    </LinearLayout>
</android.support.v7.widget.CardView>