<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/item_movie_brief"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <taiwan.no1.app.ui.customize.TicketDisplayLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-5dp"
        android:layout_toEndOf="@+id/cv_movie_poster"
        android:addStatesFromChildren="false"
        android:background="@drawable/border_background"
        android:paddingBottom="13dp"
        android:paddingEnd="18dp"
        android:paddingStart="18dp"
        android:paddingTop="13dp"
        app:circleColor="@color/viewpage_slide_background"
        app:gap="15"
        app:radius="20">

        <TextView
            android:id="@+id/tv_title"
            style="@style/ListImageTitle.Movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="The Angry Birds"/>

        <TextView
            android:id="@+id/tv_release"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:textSize="13sp"
            tools:text="2016-10-24"/>

        <TextView
            android:id="@+id/tv_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_release"
            android:textSize="13sp"
            tools:text="9.9 / 10"/>

        <TextView
            android:id="@+id/tv_brief_content"
            style="@style/MovieOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            tools:text="Framed in the 1940s for the double murder of his wife and her lover, upstanding banker Andy Dufresne begins a new life at the Shawshank prison, where he puts his accounting skills to work for an amoral warden. During his long stretch in prison, Dufresne comes to be admired by the other inmates -- including an older prisoner named Red -- for his integrity and unquenchable sense of hope."/>
    </taiwan.no1.app.ui.customize.TicketDisplayLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_movie_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="3dp"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/iv_movie_poster"
            style="@style/ListImageSize"
            tools:ignore="ContentDescription"/>
    </android.support.v7.widget.CardView>
</RelativeLayout>
