<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/item_tv_brief"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/iv_tv_poster"
            android:layout_width="140dp"
            android:layout_height="190dp"
            tools:ignore="ContentDescription"/>
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/iv_tv_backdrop"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:src="@color/lb_search_bar_text"
        tools:ignore="contentDescription"/>

    <!-- TODO: Set the similar color with pic to the background. -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:src="#558f8f8f"
        tools:ignore="contentDescription"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_genres"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/cv_frame"
        android:fontFamily="sans-serif-smallcaps"
        android:lineSpacingMultiplier="0.8"
        android:textColor="#FCFCFB"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="test"/>

    <TextView
        android:id="@+id/tv_genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/cv_frame"
        android:textColor="#D7D7D0"
        tools:text="test"/>

    <TextView
        android:id="@+id/tv_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_tv_backdrop"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/cv_frame"
        android:textColor="#D7D7D0"
        tools:text="test"/>
</RelativeLayout>