<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/item_movie_brief"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/episode_border_item">

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="100dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_episode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/iv_thumbnail"
        android:textColor="#d0d0d0"
        android:textSize="15sp"
        tools:text="Episode 1"/>

    <TextView
        android:id="@+id/tv_air_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_episode"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/iv_thumbnail"
        android:textColor="#d0d0d0"
        android:textSize="12sp"
        tools:text="2014/01/01"/>

    <TextView
        android:id="@+id/tv_episode_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_air_date"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/iv_thumbnail"
        android:textColor="#d0d0d0"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="Chapter name: Go to the hell"/>

</RelativeLayout>
