<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/DetailTitle"
        android:text="Overview"/>

    <TextView
        android:id="@+id/tv_overview"
        style="@style/DetailContent"/>

    <TextView
        style="@style/DetailTitle"
        android:text="Status"/>

    <TextView
        android:id="@+id/tv_status"
        style="@style/DetailContent"/>

    <TextView
        style="@style/DetailTitle"
        android:text="Language"/>

    <TextView
        android:id="@+id/tv_language"
        style="@style/DetailContent"/>

    <TextView
        style="@style/DetailTitle"
        android:text="Production"/>

    <TextView
        android:id="@+id/tv_productions"
        style="@style/DetailContent"/>
</LinearLayout>