<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/ItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overview"
        android:textColor="#F8F7FB"/>

    <TextView
        android:id="@+id/tv_overview"
        style="@style/DetailContent"
        android:textColor="#D5D5D5"/>
</LinearLayout>