<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_bio"
        style="@style/DetailTitle"
        android:text="Biography"/>

    <TextView
        android:id="@+id/tv_bio"
        style="@style/DetailContent"/>

    <TextView
        android:id="@+id/tv_title_birthday"
        style="@style/DetailTitle"
        android:text="Birthday"/>

    <TextView
        android:id="@+id/tv_birthday"
        style="@style/DetailContent"/>

    <TextView
        android:id="@+id/tv_title_place_of_birth"
        style="@style/DetailTitle"
        android:text="Bron"/>

    <TextView
        android:id="@+id/tv_place_of_birth"
        style="@style/DetailContent"/>

    <TextView
        android:id="@+id/tv_title_homepage"
        style="@style/DetailTitle"
        android:text="Homepage"/>

    <TextView
        android:id="@+id/tv_homepage"
        style="@style/DetailContent"/>

    <TextView
        android:id="@+id/tv_title_deathday"
        style="@style/DetailTitle"
        android:text="Deathday"/>

    <TextView
        android:id="@+id/tv_deathday"
        style="@style/DetailContent"/>
</LinearLayout>