<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        style="@style/ItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/episode_list_title"
        android:textColor="#F8F7FB"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_episode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_tvseason_contentepisode"
        tools:listitem="@layout/item_brief_episode"/>
</LinearLayout>
